{
  "name": "songoftheday-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecjacksonrit/songoftheday-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecjacksonrit/songoftheday-discord/issues"
  },
  "homepage": "https://github.com/alecjacksonrit/songoftheday-discord#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
